# Agentic

./: .gitignore  Agentic.slnx  README.md
.github/workflows/: docs.yml  nuget-publish.yml
Agentic/: Agentic.csproj  GlobalUsings.cs
Agentic.Cli/: Agentic.Cli.csproj  DataTypes.cs  DocumentTools.cs  HsCodeTools.cs  ImageTools.cs  Program.cs  taks_records.json
Agentic.Cli/Properties/: launchSettings.json
Agentic.Cli/Repl/: AgenticRepl.cs  ConsoleHelper.cs
Agentic.Cli/Scenarios/: IScenario.cs  NativeLocalToolsScenario.cs
Agentic.Cli/Scenarios/HsCodeAnalyzer/: HsCodeAnalyzerScenario.cs  PdfTools.cs  TollInvoice.cs  TollInvoiceDbContext.cs  TollInvoiceTools.cs
Agentic.MCP/: Agentic.MCP.csproj  Extensions.cs  GlobalUsings.cs  McpRequestHandler.cs  Models.cs
Agentic.Runtime/: Agent.cs  Agentic.Runtime.csproj  Program.cs
Agentic.Runtime.WebServer/: Agentic.Runtime.WebServer.http  WeatherForecast.cs
Agentic.Runtime.WebServer/Controllers/: WeatherForecastController.cs
Agentic.Runtime/Core/: GgufReader.cs  LLama.cs  LlamaRuntimeInstaller.cs  MiniJinjaChatTemplate.cs
Agentic.Runtime/Mantle/: AgentTools.cs  ChatRenderers.cs  ConversationCompaction.cs  LmEngine.cs  LmSession.cs  Logger.cs  McpHttpClient.cs  RuntimeTelemetry.cs  SessionModels.cs  ToolExecution.cs
Agentic.Runtime/Storage/: Abstractions.cs  Extensions.cs  PostgresStore.cs  SqliteStore.cs
Agentic.Shared/: Class1.cs
Agentic.Storage/: Abstractions.cs  Agentic.Storage.csproj  Extensions.cs  PostgresStore.cs  SqliteStore.cs  StorageTelemetry.cs
Agentic.Tests/: Agentic.Tests.csproj  MultiImageNativeBackendTests.cs  TelemetryTests.cs
Agentic/Agent/: Agent.cs  ContextManager.cs  Models.cs  Workflow.cs
Agentic/Data/: Abstractions.cs  Extensions.cs  PostgresStore.cs  SqliteStore.cs
Agentic/LM/: BackendRouter.cs  ILLMBackend.cs  LM.cs  Models.cs  NativeBackend.cs
Agentic/MCP/: McpRequestHandler.cs
Agentic/Mcp/: Extensions.cs  McpRequestHandler.cs  Models.cs  Registries.cs
Agentic/Telemetry/: AgenticTelemetry.cs
Agentic/Tools/: EmbeddingTools.cs  ToolContext.cs  ToolRegistry.cs
docs/: Gemfile  _config.yml  getting-started.md  index.md
docs/examples/: hs-code-analyzer.md  index.md  invoice-workflow.md  mcp-server-agent.md  rag-pipeline.md  simple-chat.md  weather-tools.md
docs/features/: agent.md  backend-router.md  context-compaction.md  image-input.md  index.md  inference-config.md  lm-client.md  mcp-server.md  native-backend.md  reasoning-control.md  telemetry.md  tool-context.md  tools.md  vector-storage.md  workflows.md
